<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hola</title>
        <script type="text/javascript">
            var hola = "<hola>";
            var h = '<><>///>';
        </script>
        <style media="screen">
            body{
                color: green;
            }
        </style>
    </head>
    <body>
        <p>
            hola <br />
        </p >
        <section>
            <article class="<hola>">
                <div class="div-hola">
                    Hola < >
                    <hr />
                    "/"
                </div>
            <</article>
        </section>
        <br>
        <!--Un comentario-->
        <ul>
            <li>uno</li>
            <li>dos<</li>
        </ul>
    </body>
    <!--Un comentario-->
</html>
